


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Liberty</title>



<link rel="stylesheet" href="bootsrap/css/bootstrap.min.css">
<script src="bootsrap/js/jquery-3.0.0.slim.min.js"></script>
<script src="bootsrap/js/bootstrap.bundle.min.js"></script>

<script src="js/livescript.js"></script>



<!--link rel="stylesheet" href="css/style.css" -->

<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }
  
  
   
  
  

	

	
	
	.ss  {background:#ccf; }
	.ss1  {background:#55f; }
	
	
	
	
	.fr{
	height:100%;
	background:#ffe;
	}
	
	.divimg{
	padding:2%;
	
	width:100%;
	}
	
	.divimg img{
	width:80%;
	 
	}
	
	
	
	
	
	 .carwrapper {
        height: 520px;
      }
      .carousel-item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
	
</style>




</head>
<body>
	
<div class="container ">
	<div class="row fr ss align-items-center">
	
		<div class="col  col-sm-3 p-0 m-0">
		<div class="d-flex justify-content-start divimg ml-1">
	    
		<img src="logo.png">
			
			
		

		</div>
		</div>
		<div class="col  col-sm-3 p-0 m-0 ss1">
		<div class="d-flex justify-content-center">
	    
			
			
		

		</div>
		</div>
		
		<div class="col  col-sm-2">
	  
		
			
			
		

		</div>
		<div class="col col-sm-2 ss1">
	  
		
			
			
		</div>

	</div>
</div>	
<div class="container" >
<div class="row carwrapper">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="" src="headerb1.png" alt="Первый слайд">
    </div>
    <div class="carousel-item">
      <img class="" src="headerb2.png" alt="Второй слайд">
    </div>
    <div class="carousel-item">
      <img class="" src="headerb3.png" alt="Третий слайд">
    </div>
  </div>
</div>
</div>
</div>




	
</body>